.container{
    /*background-color: black;*/
    border-style: solid;
}

.encabezado{
    width : 90%;
    margin: 0 auto;
    /*background-color: black;*/
    padding-bottom: 5%;
}

.encabezado h1,p{
    text-align: center;
}

.encabezado p{
    font-style: italic;
}

.nuevopost{
    border-style: solid;
    border-radius: 20px 20px 20px 20px;
    background-color: white;
    margin: auto 10px;
    padding: 10px;
}

.nuevopost h3{
    margin: 10px 0 auto 15px;
}

.formulariopost{
    background-color: white;
    display: flex;
    flex-direction: row;
}

.campospost{
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 80%;
}

.campospost input {
    margin: 6px;
}

.campospost .contenidopost{
    height: 100px;
    margin: 6px 6px;
}

.botonguardar{
    width: 20%;
}

.botonguardar button{
    width: 80%;
    margin: 5% 9%;
}